<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search templates starter</title>
    <style>
      header {
        position: sticky;
        top: 0;
        background-color: white;
        z-index: 9001;
        padding: 8px 0;
      }
      #dropdown {
        top: 30px;
        position: absolute;
        left: 0;
        right: 0;
      }
      #search-form {
        display: flex;
        gap: 12px;
        justify-content: center;
      }
      body.autocomplete-backdrop-active::after {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.15);
        z-index: 8999;
        transition: opacity 0.3s ease-in-out;
        opacity: 1;
        animation: fadeIn 0.3s ease-in-out;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>

  <body>
    <div id="app">
      <header>
        <form id="search-form">
          <label htmlFor="search">Search</label>
          <input type="text" id="search" name="q" placeholder="Search for products" />
          <div id="dropdown"></div>
        </form>
      </header>
      <main id="serp"></main>
    </div>
    <script type="module">
      import "@nosto/web-components"
      import { mockNostojs } from "@nosto/nosto-js/testing"
      import { mockSearch } from "@mocks/search"
      import { init } from "@nosto/nosto-js"

      if (import.meta.env.VITE_MERCHANT_ROOT) {
        window.Shopify = {
          routes: {
            root: import.meta.env.VITE_MERCHANT_ROOT
          }
        }
      }

      function renderApp() {
        const mode = import.meta.env.MODE
        if (mode === "injected" || mode === "mocked") {
          import("/src/entries/injected.tsx")
          return
        }
        document.querySelector("#app").innerHTML = ""
        import("/src/entries/native.tsx")
      }
      
      function setupNosto() {
        const mode = import.meta.env.MODE
        if (mode === "mocked") {
          mockNostojs({ 
            search: mockSearch,
            recordSearchSubmit: () => Promise.resolve()
          })
          renderApp()
          return
        }
        window.nostoab = {
          settings: {
            site: location.href,
            searchTemplatesEnabled: false
          }
        }
        init({
          merchantId: import.meta.env.VITE_MERCHANT_ID
        })
        renderApp()
      }
      setupNosto()
    </script>
  </body>
</html>
