.autocomplete {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: start;
  background-color: var(--ns-color-white);
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  z-index: var(--ns-z-index-autocomplete);
  max-width: var(--ns-max-width-autocomplete);
  border: var(--ns-border-width-thin) solid var(--ns-color-grey-light);
  border-radius: var(--ns-border-radius-3);
  box-shadow: var(--ns-box-shadow-autocomplete);
  width: calc(100% - var(--ns-width-autocomplete-offset));
  font-family: var(--ns-font-family);
  font-size: var(--ns-font-size-4);
}

@media only screen and (min-width: 768px) {
  .autocomplete {
    width: auto;
  }
}

.container {
  margin-top: auto;
  width: 100%;
}

.paddingContainer {
  padding: var(--ns-space-1);
}

.section {
  display: flex;
  flex-direction: row;
}

.items {
  display: flex;
  flex-direction: row;
}

.suggestionsColumn {
  display: flex;
  flex-direction: column;
  border-right: var(--ns-border-width-thin) solid var(--ns-color-grey-light);
  min-width: 150px;
  padding: var(--ns-space-1);
}

.productsColumn {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: var(--ns-space-1);
}

.keywords {
  display: flex;
  flex-direction: column;
}

.products {
  gap: var(--ns-space-2);
  margin-bottom: var(--ns-space-2);
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  grid-template-rows: repeat(2, auto);
}

@media only screen and (min-width: 768px) {
  .products {
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-template-rows: auto;
  }
  
  .products > :nth-child(n+5) {
    display: none;
  }
}

@media only screen and (min-width: 1201px) {
  .products {
    grid-template-columns: repeat(6, minmax(100px, 1fr));
  }
  
  .products > :nth-child(n+5) {
    display: block;
  }
}

.button {
  border-top-color: var(--ns-color-grey-light);
  border-top-width: var(--ns-border-width-thin);
  border-top-style: solid;
  border-radius: 0;
  display: flex;
  justify-content: center;
}

.submit {
  border-radius: 0;
  text-align: center;
  width: 100%;
}

@media only screen and (max-width: 767px) {
  .section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .items {
    flex-direction: column;
  }
  .suggestionsColumn {
    border-right: none;
    border-bottom: var(--ns-border-width-thin) solid var(--ns-color-grey-light);
    min-width: auto;
  }
}